<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Book</h1>
    <form th:action="@{/addBook}" th:object="${book}" method="post">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" th:field="*{isbn}" required>
        <br>
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required>
        <br>
        <label for="author">Author:</label>
        <input type="text" id="author" th:field="*{author}" required>
        <br>
        <label for="publisher">Publisher:</label>
        <input type="text" id="publisher" th:field="*{publisher}" required>
        <br>
        <label for="yearPublished">Year Published:</label>
        <input type="number" id="yearPublished" th:field="*{yearPublished}" required>
        <br>
        <label for="category">Category:</label>
        <input type="text" id="category" th:field="*{category}" required>
        <br>
        <button type="submit">Add Book</button>
    </form>
    <a href="/">Back</a>
</body>
</html>
